src/ui/Corkboard.UI/Screens/Home.xaml

<Page x:Class="Corkboard.UI.Screens.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <TextBlock x:Name="NameBox" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" Width="344" TextAlignment="Center" FontSize="22"/>
        <!--<Separator Margin="0,90,0,0"/>-->

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="51" Margin="114,101,0,0" TextWrapping="Wrap" Text="Search descriptions, tags, and categories." VerticalAlignment="Top" Width="408" TextAlignment="Center" FontSize="16" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
        <Button x:Name="PushpinSearchButton" Content="Search Pushpins" HorizontalAlignment="Left" Margin="581,101,0,0" VerticalAlignment="Top" Width="151" Height="51"/>

        <TextBlock x:Name="RecentCorkboardUpdatesBlock" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Recent CorkBoard Updates" VerticalAlignment="Top" Height="33" Width="270" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="PopularTagsButton" Content="Popular Tags" HorizontalAlignment="Left" Margin="350,168,0,0" VerticalAlignment="Top" Width="172" Height="48"/>
        <ListView x:Name="UpdatesView" HorizontalAlignment="Left" Height="324" Margin="114,214,0,0" VerticalAlignment="Top" Width="618">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="MyCorkboardsBlock" HorizontalAlignment="Left" Margin="10,570,0,0" TextWrapping="Wrap" Text="My Corkboards" VerticalAlignment="Top" Height="34" Width="270" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="CreateCorkboardButton" Content="Create Corkboard" HorizontalAlignment="Left" Margin="350,556,0,0" VerticalAlignment="Top" Width="172" Height="48" Click="CreateCorkboardButton_Click"/>
        <ListView x:Name="MyCorkboardView" HorizontalAlignment="Left" Height="281" Margin="114,609,0,0" VerticalAlignment="Top" Width="618">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
