src/ui/Corkboard.UI/Screens/Login.xaml

<Page x:Class="Corkboard.UI.Screens.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="Login">

    <Grid x:Name="PageGrid" KeyDown="PageGrid_KeyDown">
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="79" Margin="278,484,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="250" GotFocus="EmailBox_GotFocus" LostFocus="EmailBox_LostFocus" TextAlignment="Center" Foreground="#FF0835FF" FontSize="22"/>
        <TextBlock x:Name="EmailBlock" HorizontalAlignment="Left" Margin="364,568,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="29" Width="74" FontSize="20" TextAlignment="Center" Foreground="#FF0068FF" Visibility="Hidden"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Left" Height="46" Margin="278,621,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="250" TextAlignment="Center" Foreground="#FF002DF5" FontSize="20" GotFocus="PinBox_GotFocus" LostFocus="PinBox_LostFocus"/>
        <TextBlock x:Name="PinBlock" HorizontalAlignment="Left" Margin="364,674,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Height="29" Width="74" FontSize="20" TextAlignment="Center" Foreground="#FF0068FF" Visibility="Hidden"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="364,718,0,0" VerticalAlignment="Top" Width="74" Click="Login_Click"/>

    </Grid>
</Page>
