src/ui/Corkboard.UI/Screens/PopularSites.xaml

<Page x:Class="Corkboard.UI.Screens.PopularSites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="PopularSites">

    <Grid>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="25,24,0,0" TextWrapping="Wrap" Text="Popular Sites" VerticalAlignment="Top" Height="40" Width="747" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="SiteBlock" HorizontalAlignment="Left" Margin="126,145,0,0" TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Height="26" Width="64" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="PushPinsBlock" HorizontalAlignment="Left" Margin="578,142,0,0" TextWrapping="Wrap" Text="PushPins" VerticalAlignment="Top" TextAlignment="Center" FontSize="22"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="521" Margin="126,176,0,0" VerticalAlignment="Top" Width="538">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="321,770,0,0" VerticalAlignment="Top" Width="135" Click="BackButton_Click" Height="54" FontSize="22"/>

    </Grid>
</Page>
