src/ui/Corkboard.UI/Screens/SearchPushpin.xaml

<Page x:Class="Corkboard.UI.Screens.SearchPushpin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="SearchPushpin">

    <Grid>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="36,32,0,0" TextWrapping="Wrap" Text="Search results for - " VerticalAlignment="Top" Height="38" Width="731" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" Margin="54,109,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="33" Width="250" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="CorkboardBlock" HorizontalAlignment="Left" Margin="336,109,0,0" TextWrapping="Wrap" Text="Corkboard" VerticalAlignment="Top" Height="33" Width="179" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="OwnerBlock" HorizontalAlignment="Left" Margin="580,109,0,0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top" Height="33" Width="141" FontSize="22" TextAlignment="Center"/>
        <ListView x:Name="SearchResultsView" HorizontalAlignment="Left" Height="568" Margin="36,154,0,0" VerticalAlignment="Top" Width="731">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="240,750,0,0" VerticalAlignment="Top" Width="331" Height="74" FontSize="20"/>

    </Grid>
</Page>
