src/ui/Corkboard.UI/Screens/ViewCorkboard.xaml

<Page x:Class="Corkboard.UI.Screens.ViewCorkboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="ViewCorkboard">

    <Grid>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="27,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="617" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="FollowButton" Content="Follow" HorizontalAlignment="Left" Margin="672,44,0,0" VerticalAlignment="Top" Width="104" Height="46" FontSize="20" Click="FollowButton_Click"/>
        <ListView x:Name="PushpinView" HorizontalAlignment="Left" Height="566" Margin="27,136,0,0" VerticalAlignment="Top" Width="744">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="WatcherBlock" HorizontalAlignment="Left" Margin="175,725,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="469" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="SwitchButton" Content="Back" HorizontalAlignment="Left" Margin="175,788,0,0" VerticalAlignment="Top" Width="469" Height="56" Click="SwitchButton_Click"/>

    </Grid>
</Page>
