src/Corkboard.UI/Screens/AddCorkboard.xaml

<Page x:Class="Corkboard.UI.Screens.AddCorkboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="AddCorkboard">

    <Grid>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="226,52,0,0" TextWrapping="Wrap" Text="Add a Corkboard" VerticalAlignment="Top" Height="36" Width="338" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="50" Margin="208,242,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="386" FontSize="22" TextAlignment="Center" GotFocus="TitleBox_GotFocus" LostFocus="TitleBox_LostFocus"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="226,360,0,0" VerticalAlignment="Top" Width="338" Height="56" FontSize="22" IsReadOnly="True"/>
        <RadioButton x:Name="VisibilityButton_Public" Content="Public" HorizontalAlignment="Left" Margin="259,536,0,0" VerticalAlignment="Top" Height="42" Width="108" FontSize="22" IsChecked="True"/>
        <RadioButton x:Name="VisibilityButton_Private" Content="Private" HorizontalAlignment="Left" Margin="411,536,0,0" VerticalAlignment="Top" Height="42" Width="108" FontSize="22" Checked="VisibilityButton_Private_Checked" Unchecked="VisibilityButton_Private_Unchecked"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="84" Margin="226,626,0,0" TextWrapping="Wrap" Text="Enter the password for the new Corkboard" VerticalAlignment="Top" Width="338" FontSize="22" TextAlignment="Center" Visibility="Visible" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="259,734,0,0" VerticalAlignment="Top" Width="305" Height="60" Click="CreateButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="332,812,0,0" VerticalAlignment="Top" Width="160" Height="34" Background="#FFFF2300" BorderBrush="#FFFF0C00" Click="CancelButton_Click"/>
    </Grid>
</Page>
