src/Corkboard.UI/Screens/ViewPushpin.xaml

<Page x:Class="Corkboard.UI.Screens.ViewPushpin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corkboard.UI.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="ViewPushpin">

    <Grid>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="160,30,0,0" TextWrapping="Wrap" Text="Title Information" VerticalAlignment="Top" Height="46" Width="318" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="FollowButton" Content="Follow" HorizontalAlignment="Left" Margin="535,30,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="FollowButton_Click"/>
        <Button x:Name="ViewCorkboardButton" Content="Corkboard" HorizontalAlignment="Left" Margin="662,30,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="ViewCorkboardButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="472" Margin="26,96,0,0" VerticalAlignment="Top" Width="745" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock x:Name="imageUrlBlock" HorizontalAlignment="Left" Margin="409,536,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="362" FontSize="16" TextAlignment="Center"/>
        <TextBlock x:Name="DescriptionBlock" HorizontalAlignment="Left" Margin="26,594,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="34" Width="745" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="TagsBlock" HorizontalAlignment="Left" Margin="26,633,0,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" Height="34" Width="745" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="LikesBlock" HorizontalAlignment="Left" Margin="48,686,0,0" TextWrapping="Wrap" Text="List of users who have liked this pushpin" VerticalAlignment="Top" Height="30" Width="568" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="LikeButton" Content="Like" HorizontalAlignment="Left" Margin="662,687,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="LikeButton_Click"/>
        <ListView x:Name="CommentsView" HorizontalAlignment="Left" Height="134" Margin="48,734,0,0" VerticalAlignment="Top" Width="342">
        </ListView>

        <Button x:Name="PostCommentButton" Content="Post" HorizontalAlignment="Left" Margin="662,778,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="PostButton_Click"/>
        <RichTextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="110" Margin="395,734,0,0" VerticalAlignment="Top" Width="249" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Block.TextAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="87" Height="46" FontSize="20" Click="BackButton_Click"/>
    </Grid>
</Page>
